File: Fortran/018.f90


subroutine FourSum(arr,arr_size,targ)
    implicit none
    integer(kind=4),intent(in) :: arr_size,targ
    integer(kind=4),dimension(arr_size) :: arr
    integer(kind=4) :: i,j,left,right
    
    do i=1,arr_size-3 !same methon as in 018.py and 018.cpp
        if(i>1 .and. arr(i-1)==arr(i))then
            cycle !see comments here
        end if
        do j=i+1,arr_size-2
            if(j>i+1 .and. arr(j-1)==arr(j))then
                cycle
            end if
            left = j + 1
            right = arr_size !here is arr_size not arr_size-1 different with python and C
            do while(left<right)
                if(arr(i)+arr(j)+arr(left)+arr(right)==targ)then
                    write(*,*)"ans:",arr(i),arr(j),arr(left),arr(right)
                    do while(left<right .and. arr(left)==arr(left+1))
                        left = left + 1
                    end do
                    do while(left<right .and. arr(right)==arr(right-1))
                        right = right -1
                    end do
                    left = left + 1
                    right = right -1
                else if(arr(i)+arr(j)+arr(left)+arr(right)<targ) then
                    left = left + 1
                else
                    right = right -1
                end if
            end do
        end do
    end do
    return
end subroutine FourSum

File: C&C++/018.cpp
void FourSum(int* arr, int arrSize, int target)
{
    int i,j,left,right;
    for(i=0;i<arrSize-3;i++) //i is from 0 to arrSize-1 but the last 3 elements
                            //is uncessary for the search of i as the question is 4 elements sum
    {
        if(i>0 && arr[i-1]==arr[i]) //same method implemented in 018.py
            continue; //see comments here
        for(j=i+1;j<arrSize-2;j++)
        {
            if(j>i+1 && arr[j-1] == arr[j])
                continue;
            left = j+1;
            right = arrSize - 1;
            while(left<right) //while do as conditions satisfies while if only do once
            {
                if(arr[i]+arr[j]+arr[left]+arr[right]==target)
                {
                    cout<<"ans: "<<arr[i]<<'\t'<<arr[j]<<'\t'<<arr[left]<<'\t'<<arr[right]<<endl;
                    while(left<right && arr[left]==arr[left+1])
                    {
                        left = left + 1;
                    }
                    while(left<right && arr[right]==arr[right-1])
                    {
                        right = right -1;
                    }

                    left = left + 1;
                    right = right -1;
                }
                else if(arr[i]+arr[j]+arr[left]+arr[right]<target)
                    left = left + 1;
                else
                    right = right - 1;
            }
        }

    }
}
